apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: aimarket-server
  name: aimarket-server
spec:
  type: NodePort
  ports: 
  - name: "32000"
    port: 32000
    targetPort: 4000
  selector:
    io.kompose.service: aimarket-server
status:
  loadBalancer: {}
